{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red140\green211\blue254;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
- http://euclid.nmu.edu/~rappleto/Classes/CS295/VRML/vrml-coding.html\
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 - https://tecfa.unige.ch/guides/vrml/vrmlman/node10.html\
\
-https://cgvr.informatik.uni-bremen.de/teaching/vr_literatur/Calculating%20VRML%20Viewpoints.html\
\
-https://pi4.informatik.uni-mannheim.de/pi4.data/content/courses/1997-ws/seminarvs/THEMA5/kap3-4.html\
\
-http://rvirtual.free.fr/programmation/VRML/tuto_eng/tut18.html\
\
-https://de.cleanpng.com/png-7dvy93/}